{% extends "formPage.nunjucks" %}
{% from "formField.nunjucks" import formField %}

{% block head %}
    {{ super() }}
    <script
        type="text/javascript"
        src="{{ serverRoot | default('.') }}/js/batchUpload.js">
    </script>
{% endblock %}

{% block formTitle %}
    <h1>Batch Upload</h1>
{#    {% if error %}#}
{#        <small class="text-danger">{{ error }}</small>#}
{#    {% endif %}#}
{% endblock %}

{% set encType = "multipart/form-data" %}
{% block form %}
    <div class="custom-file">
        <input
            id="csv-upload"
            name="csv-upload"
            type="file"
            class="custom-file-input"
        >
        <label id="csv-upload-label" class="custom-file-label" for="csv-upload"></label>
    </div>
    <div class="form-group mt-3">
        <button class="btn btn-primary" type="submit">Submit</button>
        <button id="clear-btn" class="btn btn-secondary" type="reset">Clear</button>
    </div>
{% endblock %}