{% extends "webpage.nunjucks" %}
{% set serverRoot = "../../.." %}

{% block body %}
    {% include 'navbar.nunjucks' %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col">
                <h2>Institutions Created:</h2>
                {% for institution in institutions | default([]) | sort %}
                    <p>{{ institution }}</p>
                {% endfor %}

            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col">
                <h2>Collections Created:</h2>
                {% for collection in collections | default([]) | sort %}
                    <p>{{ collection }}</p>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}