{% extends "webpage.nunjucks" %}
{% set serverRoot = "../.." %}
{% set pageTitle = collection.name | default('') %}

{% block head %}
  {{ super() }}
  <script type="text/javascript" src="{{ serverRoot }}/js/collectionEditor.js"></script>
{% endblock %}

{% block body %}
<div class="m-2 p-3">
  <div class="mb-2">
    <h1>{{ collection.name }}</h1>
    <h3>{{ collection.institution.name }}</h3>
    <div class="text-right">
      <a href="..">Go back</a>
    </div>
  </div>
  <form class="border border-primary rounded p-3" method="post">
    <!-- COLLECTION ID -->
    <div class="form-group form-inline">
      <label for="collectionId">Collection ID:</label>
      <input
        id="collectionId"
        name="collectionId"
        class="form-control mx-2"
        value="{{ collection._id }}"
        size="{{ collection._id.toString() | length }}"
        required
        readonly
      >
    </div>
    <div class="form-group form-inline">
      <!-- INSTITUTION -->
      {% set institutionId = collection.institution._id.toString() %}
      <label for="institutionId">Institution: </label>
      <select id="institutionId" name="institutionId" class="form-control mx-2" required>
        <option value=""></option>
        {% for institution in institutions | default([]) %}
          {% set currentIid = institution._id.toString() %}
          <option value="{{ currentIid }}" {% if currentIid == institutionId %}selected{% endif %}>
            {{ institution.name }}
          </option>
        {% endfor %}
      </select>
      <a class="mx-2" href="../institutions/{{ institutionId }}">Go To</a>
    </div>
    <!-- COLLECTION NAME / CODE -->
    <div class="form-group form-inline">
      <div class="form-group form-inline">
        <label for="collectionName">Collection Name:</label>
        <input
          id="collectionName"
          name="collectionName"
          class="form-control mx-2"
          value="{{ collection.name }}"
          size="{{ collection.name | length }}"
          required
        >
      </div>
      <div class="form-group form-inline">
        <label for="collectionCode">Collection Code:</label>
        <input
          id="collectionCode"
          name="collectionCode"
          class="form-control mx-2"
          value="{{ collection.code }}"
          size="{{ collection.code | length }}"
          required
        >
      </div>
    </div>
    <!-- URL -->
    <div class="form-group form-inline">
      <label for="url">URL:</label>
      <input
        id="url"
        name="url"
        class="form-control mx-2"
        type="url"
        value="{{ collection.url }}"
        size="{{ collection.url | length }}"
      >
    </div>
    <!-- TIER / SIZE -->
    <div class="form-group form-inline">
      <div class="form-group form-inline">
        <label for="tier">Tier:</label>
        <select class="form-control mx-2" id="tier" name="tier" required>
          {% for tier in [1, 2, 3, 4] %}
            <option value="{{ tier }}" {% if tier == collection.tier %}selected{% endif %}>{{ tier }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="form-group form-inline mx-2">
        <label for="size">Size:</label>
        <input
          id="size"
          name="size"
          class="form-control mx-2"
          value="{{ collection.size }}"
          type="number"
          min="0"
        >
      </div>
      <!-- IDIGBIO -->
      <div class="form-group form-inline">
        <label for="idigbio">In iDigBio?</label>
        <select id="idigbio" name="idigbio" class="form-control mx-2">
          <option value=""></option>
          <option value="true" {% if collection.inIdigbio %}selected{% endif %}>Yes</option>
          <option value="false" {% if not collection.inIdigbio %}selected{% endif %}>No</option>
        </select>
      </div>
    </div>
    <!-- LOCATION -->
    <fieldset class="form-group border border-primary rounded p-3">
      <legend class="px-4 text-primary">Location</legend>
      <div class="form-group form-inline">
        <div class="form-group form-inline">
          <label for="lat">Latitude:</label>
          <input
            id="lat"
            name="lat"
            class="form-control mx-2"
            value="{{ collection.location.lat }}"
            type="number"
            min="-90"
            max="90"
            step="0.0001"
            required
          >
        </div>
        <div class="form-group form-inline">
          <label for="lng">Longitude:</label>
          <input
            id="lng"
            name="lng"
            class="form-control mx-2"
            value="{{ collection.location.lng }}"
            type="number"
            min="-180"
            max="180"
            step="0.0001"
            required
          >
        </div>
      </div>
      <div class="form-group form-inline">
        <div class="form-group">
          <label for="country">Country:</label>
          <input
            id="country"
            name="country"
            class="form-control mx-2"
            value="{{ collection.location.country }}"
          >
        </div>
        <div class="form-group">
          <label for="state">State/Province:</label>
          <input
            id="state"
            name="state"
            class="form-control mx-2"
            value="{{ collection.location.state }}"
          >
        </div>
      </div>
    </fieldset>
    <!-- SCAN -->
    <fieldset class="form-group form-inline border border-primary rounded p-3">
      <legend class="px-4 text-primary">SCAN</legend>
      <div class="form-group form-inline">
        <label for="scan">In SCAN?</label>
        <select id="scan" name="scan" class="form-control mx-2">
          <option value=""></option>
          <option value="true" {% if collection.scan.exists %}selected{% endif %}>Yes</option>
          <option value="false" {% if not collection.scan.exists %}selected{% endif %}>No</option>
        </select>
      </div>
      <div class="form-group form-inline mx-2">
        {% set scanType = collection.scan.scanType | default('') | lower %}
        <label for="scanType">Type:</label>
        <select id="scanType" name="scanType" class="form-control mx-2">
          <option value=""></option>
          <option value="snapshot" {% if scanType == "snapshot" %}selected{% endif %}>
            Snapshot
          </option>
          <option value="live" {% if scanType == "live" %}selected{% endif %}>
            Live
          </option>
        </select>
      </div>
    </fieldset>
    <!-- GBIF -->
    <fieldset class="form-group form-inline border border-primary rounded p-3">
      <legend class="px-4 text-primary">GBIF</legend>
      <div class="form-group form-inline">
        <label for="gbif">In GBIF?</label>
        <select id="gbif" name="gbif" class="form-control mx-2">
          <option value=""></option>
          <option value="true" {% if collection.gbif.exists %}selected{% endif %}>Yes</option>
          <option value="false" {% if not collection.gbif.exists %}selected{% endif %}>No</option>
        </select>
      </div>
      <div class="form-group form-inline mx-2">
        {% set gbifDate = collection.gbif.date | default('') %}
        {% if gbifDate and gbifDate != '' %}
          {% set gbifDate = gbifDate | date('YYYY-MM-DD') %}
        {% endif %}
        <label for="gbifDate">Date:</label>
        <input
          id="gbifDate"
          name="gbifDate"
          class="form-control mx-2"
          type="date"
          value="{{ gbifDate }}"
        >
      </div>
    </fieldset>
    <!-- BUTTONS -->
    <div class="form-group mt-4 mb-0">
      <button class="btn btn-primary" type="submit">Submit</button>
      <button class="btn btn-secondary" type="reset">Reset</button>
    </div>
  </form>
</div>
{% endblock %}