{% extends "formPage.nunjucks" %}
{% from "formField.nunjucks" import formField %}

{% set serverRoot = "../.." %}
{% set pageTitle = collection.name | default('') %}

{% block formTitle %}
  <h1>{{ pageTitle }}</h1>
  <h3>{{ collection.institution.name }}</h3>
{% endblock %}

{% block form %}
  <!-- COLLECTION ID -->
  {{ formField(
    "collectionId",
    displayName="Collection ID",
    value=collection._id.toString(),
    readonly=true,
    inline=true
  ) }}

  <!-- COLLECTION NAME / CODE -->
  <div class="form-group form-inline">
    {{ formField(
      "collectionName",
      displayName="Collection Name",
      value=collection.name,
      inline=true,
      required=true
    ) }}
    {{ formField(
      "collectionCode",
      displayName="Collection Code",
      value=collection.code,
      inline=true
    ) }}
  </div>

  <!-- INSTITUTION -->
  {% set institutionId = collection.institution._id.toString() %}
  <div class="form-group form-inline">
    {{ formField(
      "institutionId",
      displayName="Institution",
      value=institutionId,
      options=institutions | default([]),
      inline=true,
      required=true
    ) }}
    <a href="../institutions/{{ institutionId }}">Go To</a>
  </div>

  <!-- URL -->
  {{ formField(
    "url",
    displayName="URL",
    value=collection.url,
    inline=true,
    url=true
  ) }}

  <!-- SIZE / TIER / IDIGBIO -->
  <div class="form-group form-inline">
    {{ formField(
      "size",
      displayName="Size",
      value=collection.size,
      inline=true,
      min=0
    ) }}
    {{ formField(
      "tier",
      displayName="Tier",
      value=collection.tier,
      inline=true,
      options=[1, 2, 3, 4]
    ) }}

    {% if collection.inIdigbio === "" %}
      {% set inIdigbio = "" %}
    {% else %}
      {% set inIdigbio = "Yes" if collection.inIdigbio === true else "No" %}
    {% endif %}
    {{ formField(
      "idigbio",
      displayName="In iDigBio?",
      value=inIdigbio,
      inline=true,
      options=["", "Yes", "No"]
    ) }}
  </div>

  <!-- LOCATION -->
  <fieldset class="form-group border border-primary rounded p-3">
    <legend class="px-4 text-primary">Location</legend>
    <div class="form-group form-inline">
      {{ formField(
        "lat",
        displayName="Latitude",
        value=collection.location.lat,
        inline=true,
        required=true,
        step=0.0001,
        min=-90,
        max=90
      ) }}
      {{ formField(
        "lng",
        displayName="Longitude",
        value=collection.location.lng,
        inline=true,
        required=true,
        step=0.0001,
        min=-180,
        max=180
      ) }}
    </div>
    <div class="form-group form-inline">
      {{ formField(
        "country",
        displayName="Country",
        value=collection.location.country,
        inline=true
      ) }}
      {{ formField(
        "state",
        displayName="State/Province",
        value=collection.location.state,
        inline=true
      ) }}
    </div>
  </fieldset>

  <!-- SCAN -->
  <fieldset class="form-group border border-primary rounded p-3">
    <legend class="px-4 text-primary">SCAN</legend>
    <div class="form-group form-inline">
      {% if collection.scan.exists === "" %}
        {% set inScan = "" %}
      {% else %}
        {% set inScan = "Yes" if collection.scan.exists === true else "No" %}
      {% endif %}
      {{ formField(
        "scan",
        displayName="In SCAN?",
        value=inScan,
        inline=true,
        options=["", "Yes", "No"]
      ) }}
      {{ formField(
        "scanType",
        displayName="SCAN Collection Type",
        value=collection.scan.scanType,
        inline=true,
        options=["", "Live", "Snapshot"]
      ) }}
    </div>
  </fieldset>

  <!-- GBIF -->
  <fieldset class="form-group border border-primary rounded p-3">
    <legend class="px-4 text-primary">GBIF</legend>
    <div class="form-group form-inline">
      {% if collection.gbif.exists === "" %}
        {% set inGbif = "" %}
      {% else %}
        {% set inGbif = "Yes" if collection.gbif.exists === true else "No" %}
      {% endif %}
      {{ formField(
        "gbif",
        displayName="In GBIF?",
        value=inGbif,
        inline=true,
        options=["", "Yes", "No"]
      ) }}

      {% set gbifDate = collection.gbif.date | default('') %}
      {% if gbifDate and gbifDate != '' %}
        {% set gbifDate = gbifDate | date('YYYY-MM-DD') %}
      {% endif %}

      {{ formField(
        "gbifDate",
        displayName="GBIF Date",
        date=true,
        value=gbifDate,
        inline=true
      ) }}
    </div>
  </fieldset>

  <!-- BUTTONS -->
  <div class="form-group mt-4 mb-0">
    <button class="btn btn-primary" type="submit">Submit</button>
    <button class="btn btn-secondary" type="reset">Reset</button>
  </div>
{% endblock %}