{% extends "webpage.nunjucks" %}
{% set pageTitle = "CSV Editor" %}

{% block head %}
  {{ super() }}
  <script>
    function onUploadButton(inputId) {
      document.getElementById(inputId).click();
    }
  </script>
{% endblock %}

{% block body %}
<div class="p-4">
  <div>
    <form method="post" enctype="multipart/form-data">
      <button type="button" onclick="onUploadButton('csv-file');" class="btn btn-primary">
        Edit via CSV Upload
      </button>
      <input
        class="d-none"
        onchange="this.form.submit();"
        accept="text/csv"
        type="file"
        name="csv-file"
        id="csv-file"
      >
    </form>
  </div>
  <table class="my-5 table">
    <thead>
    {% for header in csvHeaders | default([]) %}
      <th scope="col">{{ header }}</th>
    {% endfor %}
    </thead>
    <tbody>
    {% for line in csvData | default([]) %}
      <tr>
        {% for field in csvHeaders | default([]) %}
          <td><input name="{{ field }}" value="{{ line[field] }}"></td>
        {% endfor %}
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}