{% extends "webpage.nunjucks" %}
{% set serverRoot = "../.." %}

{% block body %}
    {% include 'navbar.nunjucks' %}

    <div class="container-fluid m-2 p-3">
        <div class="row mb-3">
            <div class="col">
                {% block formTitle %}{% endblock %}
            </div>
        </div>
        <div class="row">
            <div class="col">
                <form
                    class="border border-primary rounded p-3"
                    method="{{ formMethod | default('post') }}"
                    {% if encType %}enctype="{{ encType }}"{% endif %}
                >
                    {% block form %}{% endblock %}
                </form>
            </div>
        </div>
    </div>
{% endblock %}