{% extends "formPage.nunjucks" %}
{% from "formField.nunjucks" import formField %}

{% set serverRoot = "../.." %}
{% set pageTitle = institution.name | default('') %}

{% block formTitle %}
  <h1>{{ pageTitle }}</h1>
{% endblock %}

{% block form %}
  <!-- INSTITUTION ID -->
  {{ formField(
    "institutionId",
    displayName="Institution ID",
    value=institution._id.toString(),
    readonly=true,
    inline=true
  ) }}

  <!-- INSTITUTION NAME / CODE -->
  <div class="form-group form-inline">
    {{ formField(
      "institutionName",
      displayName="Institution Name",
      value=institution.name,
      inline=true,
      required=true
    ) }}
    {{ formField(
      "institutionCode",
      displayName="Institution Code",
      value=institution.code,
      inline=true
    ) }}
  </div>

  <fieldset class="form-group border border-primary rounded p-3">
    <legend class="p-2">Collections</legend>
    <div class="list-group">
      {% for collection in collections | default([]) %}
        <a href="../collections/{{ collection._id }}" class="list-group-item list-group-item-action">
          {{ collection.name }}
        </a>
      {% endfor %}
    </div>
  </fieldset>

  <!-- BUTTONS -->
  <div class="form-group mt-4 mb-0">
    <button class="btn btn-primary" type="submit">Submit</button>
    <button class="btn btn-secondary" type="reset">Reset</button>
  </div>
{% endblock %}