{% extends "webpage.nunjucks" %}
{% set pageTitle = "Map Editor" %}

{% block body %}
<div class="p-4">
  <div class="mb-4 text-center">
    <a href=".">Home</a>
  </div>
  <div>
    <!-- NAV -->
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a href="#collections-tab" class="nav-link active" data-toggle="tab">
          Collections
        </a>
      </li>
      <li class="nav-item">
        <a href="#institutions-tab" class="nav-link" data-toggle="tab">
          Institutions
        </a>
      </li>
    </ul>

    <div class="tab-content">
      <!-- COLLECTIONS -->
      <div id="collections-tab" class="tab-pane show active">
        {% set formId = "collections" %}
        {% set headers = collectionHeaders | default([]) %}
        {% set rows = collectionRows | default([]) %}
        {% include 'listTab.nunjucks' %}
      </div>

      <!-- INSTITUTIONS -->
      <div id="institutions-tab" class="tab-pane">
        {% set formId = "institutions" %}
        {% set headers = institutionHeaders | default([]) %}
        {% set rows = institutionRows | default([]) %}
        {% include 'listTab.nunjucks' %}
      </div>
    </div>

  </div>
</div>
{% endblock %}