{% extends "webpage.nunjucks" %}
{% from "table.nunjucks" import table %}
{% set pageTitle = "Map Editor" %}

{% block head %}
  {{ super() }}
  <script type="text/javascript" src="{{ serverRoot | default('.') }}/js/listPage.js"></script>
{% endblock %}

{% block body %}
{% include 'navbar.nunjucks' %}

<div class="container-fluid py-3 px-md-5">
  <div class="row">
    <div class="col">
      <div>
        <!-- NAV -->
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a id="btn-tab-collections" href="#collections-tab" class="nav-link active" data-toggle="tab">
              Collections
            </a>
          </li>
          <li class="nav-item">
            <a id="btn-tab-institutions" href="#institutions-tab" class="nav-link" data-toggle="tab">
              Institutions
            </a>
          </li>
        </ul>
        <div class="tab-content">
          <!-- COLLECTIONS -->
          {% set deleteCollection = serverRoot | default('.') + "/edit/collections/delete" %}
          <div id="collections-tab" class="tab-pane show active">
            {{ table(
              collectionHeaders | default([]),
              collections | default([]),
              "..",
              deleteCollection
            ) }}
          </div>

          <!-- INSTITUTIONS -->
          {% set deleteInstitution = serverRoot | default('.') + "/edit/institutions/delete" %}
          <div id="institutions-tab" class="tab-pane">
            {{ table(
              institutionHeaders | default([]),
              institutions | default([]),
              "..",
              deleteInstitution
            ) }}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}