<div class="table-responsive">
<table class="my-5 table">
  <thead>
    <tr>
      {% for header in headers | default([]) %}
        <th scope="col">{{ header.displayName }}</th>
      {% endfor %}
        <th scope="col" class="text-center">Delete</th>
    </tr>
  </thead>
  <tbody>
    {% for row in rows | default([]) %}
      <tr>
        {% for header in headers | default([]) %}
          <td>
          {% if header.dbName == "_id" %}
            <a href="{{ serverRoot | default('.') }}/edit/{{ formId }}/{{ row[header.dbName] }}">
          {% endif %}

          {{ row[header.dbName] }}

          {% if header == "_id" %}
            </a>
          {% endif %}
          </td>
        {% endfor %}
        <td class="text-center">
            <form
                method="post"
                action="{{ serverRoot | default("") }}/edit/{{ formId }}/delete/{{ row["_id"] }}"
                onsubmit="return confirm('Warning: This will delete the object from the database');"
            >
                <button class="btn bg-transparent" type="submit">
                    <img alt="delete" src="{{ serverRoot | default("..") }}/img/delete.svg">
                </button>
            </form>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>
</div>
