{% extends "webpage.nunjucks" %}
{% set pageTitle = "Map Editor" %}

{% block head %}
  {{ super() }}
  <script type="text/javascript" src="{{ serverRoot | default('.') }}/js/listPage.js"></script>
{% endblock %}

{% block body %}
<div class="p-4">
  <div class="mb-4 text-center">
    <a href="{{ serverRoot | default('.') }}">Home</a>
    <span class="mx-2">|</span>
    <a href="{{ serverRoot | default('.') }}/logout">Log out</a>
  </div>
  <div>
    <!-- NAV -->
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a id="btn-tab-collections" href="#collections-tab" class="nav-link active" data-toggle="tab">
          Collections
        </a>
      </li>
      <li class="nav-item">
        <a id="btn-tab-institutions" href="#institutions-tab" class="nav-link" data-toggle="tab">
          Institutions
        </a>
      </li>
    </ul>

    <div class="tab-content">
      <!-- COLLECTIONS -->
      <div id="collections-tab" class="tab-pane show active">
        {% set formId = "collections" %}
        {% set headers = collectionHeaders | default([]) %}
        {% set rows = collectionRows | default([]) %}
        {% include 'listTab.nunjucks' %}
      </div>

      <!-- INSTITUTIONS -->
      <div id="institutions-tab" class="tab-pane">
        {% set formId = "institutions" %}
        {% set headers = institutionHeaders | default([]) %}
        {% set rows = institutionRows | default([]) %}
        {% include 'listTab.nunjucks' %}
      </div>
    </div>

  </div>
</div>
{% endblock %}