<form class="border border-primary rounded p-2 m-2" name="{{ formId }}" id="{{ formId }}" method="post">
  <div class="table-responsive">
    <table class="my-5 table">
      <thead>
        <tr>
          {% for header in headers | default([]) %}
            <th scope="col">{{ header.displayName }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for row in rows | default([]) %}
          <tr>
            {% for header in headers | default([]) %}
              <td>
              {% if header.dbName == "_id" %}
                <a href="{{ serverRoot | default('.') }}/edit/{{ formId }}/{{ row[header.dbName] }}">
              {% endif %}

              {{ row[header.dbName] }}

              {% if header == "_id" %}
                </a>
              {% endif %}
              </td>
            {% endfor %}
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</form>
