{% extends "webpage.nunjucks" %}
{% from "formField.nunjucks" import formField %}
{% set pageTitle = "Log In" %}

{% block body %}
  <form method="post" class="border border-primary rounded py-3 px-5 w-50 mx-auto mt-5">
    <div class="d-flex">
      <div class="row w-100 align-items-center">
        <div class="col">
          <h1>{{ pageTitle }}</h1>
          {% if error %}
            <small class="text-danger my-3">{{ error }}</small>
          {% endif %}
        </div>
        <div class="col">
          <div class="text-right">
            <a href="{{ serverRoot | default("..") }}">Home</a>
          </div>
        </div>
      </div>
    </div>
    <!-- USERNAME / PW -->
    <div class="mt-4">
      {{
      formField(
        name="username",
        displayName="User Name",
        required=true
      )
      }}
      {{
      formField(
        name="password",
        displayName="Password",
        required=true,
        password=true
      )
      }}
    </div>
    <input type="hidden" name="redirUrl" value="{{ redirUrl }}">
    <!-- BUTTONS -->
    <div class="form-group mt-4 mb-0">
      <button class="btn btn-primary" type="submit">Log In</button>
    </div>
  </form>
{% endblock %}