<div class="navbar navbar-expand-md navbar-light bg-light mb-4 p-3">
  <a class="navbar-brand" href="{{ serverRoot | default('.') }}/edit">Map Editor</a>
  <button
    class="navbar-toggler ml-auto"
    type="button"
    data-toggle="collapse"
    data-target="#navbar"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{{ serverRoot | default('.') }}">View map</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ serverRoot | default('.') }}/edit">Collections</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ serverRoot | default('.') }}/edit?tab=institutions">Institutions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ serverRoot | default('.') }}/edit/collections">Add collection</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ serverRoot | default('.') }}/edit/institutions">Add institution</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="{{ serverRoot | default('.') }}/logout">Log out</a>
      </li>
    </ul>
  </div>
</div>