{% macro table(headers, rows, serverRoot=".", deleteAction="") %}

    <div class="table-responsive">
        <table class="my-5 table">
            <thead>
            <tr>
                {% for header in headers | default([]) %}
                    <th scope="col">{{ header.displayName }}</th>
                {% endfor %}
                <th scope="col" class="text-center">Delete</th>
            </tr>
            </thead>
            <tbody>
            {% for row in rows %}
                <tr>
                    {% for header in headers | default([]) %}
                        <td>
                            {{ row[header.dbName] | safe }}
                        </td>
                    {% endfor %}
                    <td class="text-center">
                        <form method="post" action="{{ deleteAction }}/{{ row._id }}">
                            <button class="btn bg-transparent" type="submit">
                                <img
                                    alt="delete row"
                                    src="{{ serverRoot }}/img/delete.svg"
                                >
                            </button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
{% endmacro %}
